
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>เข้าสู่ระบบ - เฮียชา จัดให้</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="โลโก้เฮียชา" class="logo" />
    <h2>เข้าสู่ระบบ</h2>
    <form id="loginForm">
      <input type="tel" id="phone" placeholder="เบอร์โทร" required>
      <input type="password" id="password" placeholder="รหัสผ่าน" required>
      <button type="submit">เข้าสู่ระบบ</button>
    </form>
    <p>ยังไม่มีบัญชี? <a href="register.html">สมัครสมาชิก</a></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
