
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>สมัครสมาชิก - เฮียชา จัดให้</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="โลโก้เฮียชา" class="logo" />
    <h2>สมัครสมาชิก</h2>
    <form id="registerForm">
      <input type="tel" id="phone" placeholder="เบอร์โทร" required>
      <input type="text" id="name" placeholder="ชื่อ - นามสกุล" required>
      <input type="password" id="password" placeholder="รหัสผ่าน" required>
      <input type="text" id="bank" placeholder="ธนาคาร" required>
      <input type="text" id="account" placeholder="เลขบัญชี" required>
      <button type="submit">สมัครสมาชิก</button>
    </form>
    <p>มีบัญชีแล้ว? <a href="login.html">เข้าสู่ระบบ</a></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
