
body {
  font-family: 'Prompt', sans-serif;
  background-color: #1c1c1c;
  color: #f1c40f;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  background-color: #2c2c2c;
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  width: 300px;
}
input, button {
  display: block;
  width: 100%;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: none;
  border-radius: 0.5rem;
}
button {
  background-color: #f1c40f;
  color: #000;
  font-weight: bold;
}
.logo {
  max-width: 100px;
  margin-bottom: 1rem;
}
